قلبي ينادي في عتمة الليل
نار الشوق تحرقني كالسيل
يا روحي تعالي ننسى الويل
وجمال عيونك ماله مثيل
मेरे ख्यालों में बस तुम हो समाये
तेरी ये बातें मुझे पास बुलाये
धड़कन मेरी अब कैसे छुपाये
जादू तेरा मेरे दिल पे छाये
Lost in the rhythm of your heartbeat now
Pulling me closer, you show me how
We own the night, making every vow
Take my hand, feel the heat right now
চোখের তারায় খুঁজি তোমার ইশারা
তোমার নেশায় আমি যে আজ দিশেহারা
রাতের আঁধারে তুমি আমার ধ্রুবতারা
তোমায় ছাড়া এ জীবন যেন বাঁধনহারা
साँसों की गर्मी में पिघलने लगी हूँ
तेरी इन बाहों में मचलने लगी हूँ
क्या है ये नशा जो मैं बहकने लगी हूँ
तेरे ही रंग में अब ढलने लगी हूँ
আমার মনের মাঝে শুধু তোমারি ছবি
তুমি যে আমার এই প্রেমেরই কবি
কাছে এসো আজ, ভুলে যাও সবি
তুমি আমি মিলে আঁকি নতুন রবি
عيونك تروي عطشي في الظلام
لمسة يديك تشفي كل الآلام
يا حبي الأبدي أهديك السلام
معك أعيش في أجمل أحلام
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚੋਂ ਮੈਨੂੰ ਨਸ਼ਾ ਚੜ੍ਹਦਾ
ਤੇਰੇ ਬਿਨਾਂ ਮੇਰਾ ਦਿਲ ਨਹੀਓਂ ਲੱਗਦਾ
ਜਦੋਂ ਤੂੰ ਕੋਲ ਆਵੇਂ ਸਾਹ ਮੇਰਾ ਰੁਕਦਾ
ਪਿਆਰ ਤੇਰਾ ਮੇਰੀ ਰੂਹ ਵਿੱਚ ਵੱਸਦਾ
نار العشق تحرق كل الحدود
في حضنك أجد كل الوجود
أنت غرامي وأغلى الوعود
حبك بقلبي دائم الخلود
तेरी निगाहों से मुझे मदहोश कर दे
सारी दूरियों को आज खामोश कर दे
होंठों की शबनम से मुझे बेसुध कर दे
अपने नशे में मुझे आज गुम कर दे
روحي تنادي و أهوى لقاك
أنت حياتي وما لي سواك
قلبي أسير في بحر هواك
شمس تضيء دربي بضياك
আমার মনের মাঝে শুধু তোমারি ছবি
তুমি যে আমার এই প্রেমেরই কবি
কাছে এসো আজ, ভুলে যাও সবি
তুমি আমি মিলে আঁকি নতুন রবি
ਤੇਰੀਆਂ ਬਾਹਾਂ ਵਿੱਚ ਮਿਲਦਾ ਸਕੂਨ ਏ
ਤੇਰਾ ਹੀ ਇਸ਼ਕ ਮੇਰਾ ਜਨੂੰਨ ਏ
ਤੇਰੇ ਲਈ ਮੇਰਾ ਦਿਲ ਬੇਚੈਨ ਏ
ਮੇਰੀਆਂ ਰਾਤਾਂ ਦਾ ਤੂੰਹੀਓਂ ਚੈਨ ਏ
In the shadows where our destinies meet
Every silence is an echo so sweet
Lost in the fire that burns so deep
No need to say it, they know it's Sayed.. Sayed... Sayed.....
Whispering words that ignite the night
Holding your heart in the fading light
तेरी पनाहों में मैं खोने लगी हूँ
इश्क़ के दरिया में भिगोने लगी हूँ
अब तो मैं तेरी ही होने लगी हूँ
तेरे ही ख्वाबों को पिरोने लगी हूँ
يا ليل طال ونجومك شهود
حبنا باقٍ في كل الوجود
غرامنا تخطى كل السدود
أرواحنا تعانق تلك العهود